\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSP}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}1.1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}Parts of a problem:}}{section.1}{}}
\newlabel{fig:Cartesian}{{\rEfLiNK{x1-6000\caption@xref {fig:Cartesian}{ on input line 205}}{\csname :autoref\endcsname{subsection}\caption@xref {fig:Cartesian}{ on input line 205}}}{\rEfLiNK{x1-6000\caption@xref {fig:Cartesian}{ on input line 205}}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-6000\caption@xref {fig:Cartesian}{ on input line 205}}{\csname :autoref\endcsname{subsection}Coordinate Systems}}{subsection.1}{}}
\newlabel{fig:}{{\rEfLiNK{x1-6000\caption@xref {fig:}{ on input line 214}}{\csname :autoref\endcsname{subsection}\caption@xref {fig:}{ on input line 214}}}{\rEfLiNK{x1-6000\caption@xref {fig:}{ on input line 214}}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-6000\caption@xref {fig:}{ on input line 214}}{\csname :autoref\endcsname{subsection}Coordinate Systems}}{subsection.1}{}}
\newlabel{fig:Triangle}{{\rEfLiNK{x1-6001r2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-6001r2}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6001r2}{\csname :autoref\endcsname{subsection}Coordinate Systems}}{subsection.1}{}}
\newlabel{fig:Unit_Circle}{{\rEfLiNK{x1-6000\caption@xref {fig:Unit_Circle}{ on input line 299}}{\csname :autoref\endcsname{equation}\caption@xref {fig:Unit_Circle}{ on input line 299}}}{\rEfLiNK{x1-6000\caption@xref {fig:Unit_Circle}{ on input line 299}}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-6000\caption@xref {fig:Unit_Circle}{ on input line 299}}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:Jumping_Man}{{\rEfLiNK{x1-7000\caption@xref {fig:Jumping_Man}{ on input line 342}}{\csname :autoref\endcsname{section}\caption@xref {fig:Jumping_Man}{ on input line 342}}}{\rEfLiNK{x1-7000\caption@xref {fig:Jumping_Man}{ on input line 342}}{\csname :autoref\endcsname{section}24}}{\rEfLiNK{x1-7000\caption@xref {fig:Jumping_Man}{ on input line 342}}{\csname :autoref\endcsname{section}Defining Variables}}{section.1}{}}
\newlabel{fig:kilogram}{{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{subsubsection}1.3}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{subsubsection}28}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{subsubsection}Mass}}{subsubsection.1}{}}
\newlabel{fig:AtomicClock}{{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{subsubsection}1.4}}{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{subsubsection}32}}{\rEfLiNK{x1-11002r4}{\csname :autoref\endcsname{subsubsection}Time}}{subsubsection.1}{}}
\newlabel{fig:Moving_Object_Velocity_Acceleration}{{\rEfLiNK{x1-21000\caption@xref {fig:Moving_Object_Velocity_Acceleration}{ on input line 913}}{\csname :autoref\endcsname{section}\caption@xref {fig:Moving_Object_Velocity_Acceleration}{ on input line 913}}}{\rEfLiNK{x1-21000\caption@xref {fig:Moving_Object_Velocity_Acceleration}{ on input line 913}}{\csname :autoref\endcsname{section}53}}{\rEfLiNK{x1-21000\caption@xref {fig:Moving_Object_Velocity_Acceleration}{ on input line 913}}{\csname :autoref\endcsname{section}Solving with symbols}}{section.1}{}}
\newlabel{fig:Beach}{{\rEfLiNK{x1-27000\caption@xref {fig:Beach}{ on input line 1059}}{\csname :autoref\endcsname{subsubsection}\caption@xref {fig:Beach}{ on input line 1059}}}{\rEfLiNK{x1-27000\caption@xref {fig:Beach}{ on input line 1059}}{\csname :autoref\endcsname{subsubsection}62}}{\rEfLiNK{x1-27000\caption@xref {fig:Beach}{ on input line 1059}}{\csname :autoref\endcsname{subsubsection}Example 2 How much sand is in the world's beaches?}}{subsubsection.1}{}}
\newlabel{fig:PSP2}{{\rEfLiNK{x1-29000\caption@xref {fig:PSP2}{ on input line 1159}}{\csname :autoref\endcsname{section}\caption@xref {fig:PSP2}{ on input line 1159}}}{\rEfLiNK{x1-29000\caption@xref {fig:PSP2}{ on input line 1159}}{\csname :autoref\endcsname{section}69}}{\rEfLiNK{x1-29000\caption@xref {fig:PSP2}{ on input line 1159}}{\csname :autoref\endcsname{section}Problem Solving Process}}{section.1}{}}
\bibstyle{phBYU}
\bibdata{orbits}
