\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Problem Solving in Physics}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Parts of a problem:}}{3}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2002}{}{\numberline {1.1}{\ignorespaces Problem Solving Process\relax }}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Restate the Problem}}{6}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Identify the type of Problem}}{6}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{Drawing the question}}{7}\relax 
\doTocEntry\tocsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-60001.4.1}{QQ2-1-6}{Coordinate Systems}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-6002}{}{\numberline {1.2}{\ignorespaces Triangle\relax }}}{15}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-70001.5}{QQ2-1-7}{Defining Variables}}{22}\relax 
\doTocEntry\tocsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-80001.5.1}{QQ2-1-8}{Objects}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-90001.5.1}{QQ2-1-9}{Mass}}{26}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-9002}{}{\numberline {1.3}{\ignorespaces US National Institute of Standards standard kilogram.\relax }}}{28}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-100001.5.1}{QQ2-1-10}{Length}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.5.1}{QQ2-1-11}{Time}}{29}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-11003}{}{\numberline {1.4}{\ignorespaces Atomic Clock\relax }}}{32}\relax 
\doTocEntry\tocsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-120001.5.2}{QQ2-1-12}{Derived quantities}}{33}\relax 
\doTocEntry\tocsubsection{1.5.3}{\csname a:TocLink\endcsname{1}{x1-130001.5.3}{QQ2-1-13}{Dimensional Analysis}}{33}\relax 
\doTocEntry\tocsubsection{1.5.4}{\csname a:TocLink\endcsname{1}{x1-140001.5.4}{QQ2-1-14}{Units}}{35}\relax 
\doTocEntry\tocsubsection{1.5.5}{\csname a:TocLink\endcsname{1}{x1-150001.5.5}{QQ2-1-15}{System of Units}}{36}\relax 
\doTocEntry\tocsubsection{1.5.6}{\csname a:TocLink\endcsname{1}{x1-160001.5.6}{QQ2-1-16}{Unit Conversions}}{37}\relax 
\doTocEntry\tocsubsection{1.5.7}{\csname a:TocLink\endcsname{1}{x1-170001.5.7}{QQ2-1-17}{Uncertainty in measurements}}{44}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180001.5.7}{QQ2-1-18}{Significant figures}}{44}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190001.5.7}{QQ2-1-19}{Propagation of uncertainty}}{44}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-200001.6}{QQ2-1-20}{Basic Equations}}{50}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-210001.7}{QQ2-1-21}{Solving with symbols}}{51}\relax 
\doTocEntry\tocsubsection{1.7.1}{\csname a:TocLink\endcsname{1}{x1-220001.7.1}{QQ2-1-22}{Solve Algebraically}}{55}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-230001.8}{QQ2-1-23}{Numeric answer}}{58}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-240001.9}{QQ2-1-24}{Reasonableness check}}{59}\relax 
\doTocEntry\tocsubsection{1.9.1}{\csname a:TocLink\endcsname{1}{x1-250001.9.1}{QQ2-1-25}{Estimates}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260001.9.1}{QQ2-1-26}{Example 1: How many sheets of paper fit between the Earth and Moon?}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270001.9.1}{QQ2-1-27}{Example 2 How much sand is in the world's beaches?}}{60}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-280001.10}{QQ2-1-28}{Units Check}}{67}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-290001.11}{QQ2-1-29}{Problem Solving Process}}{67}\relax 
\par 
